In [1]:
import pandas as pd
import os

In [4]:
header = ['obu_id', 'grp_id', 'seq', 'v_link_id', 'in_time', 'out_time', 'sido_id', 'sigungu_id', 'emd_id']

In [21]:
df = pd.read_csv('J:/링크경로한양도성/TM_P1_POLYGON_20211014_hanyang_all.csv')
# df.columns = header
df

,obu_id,grp_id,seq,v_link_id,in_time,out_time,sido_id,sigungu_id,emd_id
0,105020211014002115225S00,1.0,0.0,-1.000000e+00,2021-10-14 00:21:21,2021-10-14 00:21:21,-1.0,-1.0,-1.0
1,105020211014002115225S00,1.0,1.0,5.717449e+10,2021-10-14 00:21:22,2021-10-14 00:21:24,11000.0,11010.0,1101063.0
2,105020211014002115225S00,1.0,2.0,5.717449e+10,2021-10-14 00:21:25,2021-10-14 00:21:27,11000.0,11010.0,1101063.0
3,105020211014002115225S00,1.0,3.0,5.717441e+10,2021-10-14 00:21:28,2021-10-14 00:21:31,11000.0,11010.0,1101063.0
4,105020211014002115225S00,1.0,4.0,5.717420e+10,2021-10-14 00:21:32,2021-10-14 00:21:33,11000.0,11010.0,1101063.0
...,...,...,...,...,...,...,...,...,...
8560117,105520211014225942879S00,1.0,186.0,4.778105e+10,2021-10-14 23:48:28,2021-10-14 23:49:00,31000.0,31101.0,3110154.0
8560118,105520211014225942879S00,1.0,187.0,4.778106e+10,2021-10-14 23:49:01,2021-10-14 23:49:31,31000.0,31101.0,3110151.0
8560119,105520211014225942879S00,1.0,188.0,4.778424e+10,2021-10-14 23:49:32,2021-10-14 23:49:32,31000.0,31101.0,3110151.0
8560120,105520211014225942879S00,1.0,189.0,4.778424e+10,2021-10-14 23:49:33,2021-10-14 23:49:34,31000.0,31101.0,3110151.0
8560121,105520211014225942879S00,1.0,190.0,-1.000000e+00,2021-10-14 23:49:35,2021-10-14 23:49:42,-1.0,-1.0,-1.0

In [22]:
df['link_id'] = df['v_link_id']//100
df

,obu_id,grp_id,seq,v_link_id,in_time,out_time,sido_id,sigungu_id,emd_id,link_id
0,105020211014002115225S00,1.0,0.0,-1.000000e+00,2021-10-14 00:21:21,2021-10-14 00:21:21,-1.0,-1.0,-1.0,-1.0
1,105020211014002115225S00,1.0,1.0,5.717449e+10,2021-10-14 00:21:22,2021-10-14 00:21:24,11000.0,11010.0,1101063.0,571744890.0
2,105020211014002115225S00,1.0,2.0,5.717449e+10,2021-10-14 00:21:25,2021-10-14 00:21:27,11000.0,11010.0,1101063.0,571744891.0
3,105020211014002115225S00,1.0,3.0,5.717441e+10,2021-10-14 00:21:28,2021-10-14 00:21:31,11000.0,11010.0,1101063.0,571744118.0
4,105020211014002115225S00,1.0,4.0,5.717420e+10,2021-10-14 00:21:32,2021-10-14 00:21:33,11000.0,11010.0,1101063.0,571742004.0
...,...,...,...,...,...,...,...,...,...,...
8560117,105520211014225942879S00,1.0,186.0,4.778105e+10,2021-10-14 23:48:28,2021-10-14 23:49:00,31000.0,31101.0,3110154.0,477810507.0
8560118,105520211014225942879S00,1.0,187.0,4.778106e+10,2021-10-14 23:49:01,2021-10-14 23:49:31,31000.0,31101.0,3110151.0,477810604.0
8560119,105520211014225942879S00,1.0,188.0,4.778424e+10,2021-10-14 23:49:32,2021-10-14 23:49:32,31000.0,31101.0,3110151.0,477842370.0
8560120,105520211014225942879S00,1.0,189.0,4.778424e+10,2021-10-14 23:49:33,2021-10-14 23:49:34,31000.0,31101.0,3110151.0,477842365.0
8560121,105520211014225942879S00,1.0,190.0,-1.000000e+00,2021-10-14 23:49:35,2021-10-14 23:49:42,-1.0,-1.0,-1.0,-1.0

In [23]:
df_group1 = df.groupby(['link_id'])[['obu_id']].count().reset_index()
df_group1

            link_id  obu_id
0              -1.0  209268
1       426800041.0       1
2       426800042.0       1
3       426800177.0       1
4       426800532.0       1
...             ...     ...
112767  928842257.0       2
112768  928842347.0     554
112769  928850761.0     610
112770  928850977.0     164
112771  928858208.0       2

[112772 rows x 2 columns]

In [24]:
df_group1.to_csv('J:/링크경로한양도성/TM_P1_POLYGON_20211014_hanyang_traffic_by_link.csv')